---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "dynamic-networks-controller.fullname" . }}
  labels:
    {{- include "dynamic-networks-controller.labels" . | nindent 4 }}  
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "dynamic-networks-controller.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "dynamic-networks-controller.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}