---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "dynamic-networks-controller.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "dynamic-networks-controller.labels" . | nindent 4 }}
